:root {
  --main-theme: #747fff;
  --border-img: #bababaa2;
  --card-background: #faf4ffe3;
}

* {
  font-family: 'Roboto', Arial, sans-serif;
}

body {
  background-color: rgb(255, 255, 255);
}

#nav {
  border-bottom: 3px solid rgb(44, 42, 42);
}

.phone_header_main {
  margin-right: 15px;
  align-items: center;
}

.phone_header_main > a {
  text-decoration: none;
}

.container {
  margin-bottom: 100px;
}

.main_footer {
  background-color: var(--main-theme);
}

.main_footer .container {
  margin-bottom: 0;
  text-align: center;
  padding-bottom: 80px;
}

.grid-countries .main-text {
  margin-top: 40px;
  background-color: var(--main-theme);
}

.grid-countries .main-text {
  margin-bottom: 20px;
}

.grid-countries .main-text .text-center {
  color: white;
  padding: 7px;
}

.grid-countries > img {
  height: 20px;
  width: 41px;
}

.grid-countries .row {
  background-color: #f3fafd;
}

.grid-countries .row > .col img {
  align-self: center;
}

.grid-countries .row > .col a {
  margin-left: 7px;
  text-decoration: none;
  font-size: 14pt;
  font-weight: bold;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.grid-countries .row > .col a:hover {
  border-bottom: solid 0.08em black;
  color: black;
}
